# Available providers: bigcommerce, shopify
COMMERCE_PROVIDER=shopify

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=muttcouture.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=283c6cc776ae88324903c69f2eb85877

NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=abc